<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Verdana', sans-serif;
      font-size: 16px;
    }
  </style>
  <title>Quantum Computing</title>
<h1>Quantum Computing</h1>
<p>Quantum computing is a type of computing that uses quantum mechanics to solve problems too complex for classical computers.</p>
  <img src="https://www.japan.go.jp/kizuna/_src/8001094/100000_qubit_quantum_computer_01.jpg?v=1760945198119">
<h2>What is the technology?</h2>
<p>Quantum computing is an emergent field of computer science and engineering that harnesses the unique qualities of quantum mechanics to solve problems beyond the ability of even the most powerful classical computers.</p>
<h2>Social impacts</h2>
<p>Discuss positive and negative impacts.</p>
<a href="https://classroom.google.com/c/ODQyMDI2ODk2Mjkw">Visit Google Classroom</a>
<br>
<img src="https://www.gstatic.com/classroom/logo_square_rounded.svg">
</body>
</html>
